# BugBoard26

./: docker-compose.yml
BugBoard26/: BugBoard26.http  (+1 more)
BugBoard26_BackEnd/: BugBoard26.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BugBoard26_BackEnd/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
BugBoard26_BackEnd/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BugBoard26_BackEnd/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BugBoard26_BackEnd/BugBoard26.Tests/: BugBoard26.Tests.csproj  UnitTest1.cs
BugBoard26_BackEnd/Controllers/AuthController/: AuthController.cs
BugBoard26_BackEnd/Controllers/CommentsController/: CommentsController.cs
BugBoard26_BackEnd/Controllers/IssuesController/: IssuesController.cs
BugBoard26_BackEnd/Controllers/UsersController/: UsersController.cs
BugBoard26_BackEnd/Data/: AppDbContext.cs
BugBoard26_BackEnd/Migrations/: 20260718101247_AggiuntaPrioritaStatoImmagine.Designer.cs  20260718101247_AggiuntaPrioritaStatoImmagine.cs  20260718114301_AddComments.Designer.cs  20260718114301_AddComments.cs  20260718144519_IssueAccessList.Designer.cs  20260718144519_IssueAccessList.cs  20260719115448_IssueDueDate.Designer.cs  20260719115448_IssueDueDate.cs  AppDbContextModelSnapshot.cs
BugBoard26_BackEnd/Models/: Comment.cs  IssueAccess.cs  Issues.cs  Users.cs
BugBoard26_BackEnd/Models/Dtos/: CreateCommentDto.cs
BugBoard26_BackEnd/Models/Enums/: IssueStatus.cs  IssueType.cs  Priority.cs  UserType.cs
(+22 files in other folders)
